{
  "name": "open-definition-in-side-group",
  "displayName": "Open Definition in Side Group",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "open-definition-in-side-group", 
      "properties": {
        "open-definition-in-side-group.allowViewColumns": {
          "type": "string",
          "description": "A list of tab group numbers allowed to display definitions.",
          "default": "1,2",
          "pattern": "[1-9](?:,[1-9]+)*",
          "patternErrorMessage": "It must be a number from 1 to 9 or a comma-separated list of numbers from 1 to 9."
        }
      }
    },
    "commands": [
      {
        "command": "open-definition-in-side-group.openDefinitionInSidePane",
        "title": "Go to Definition",
        "category": "OpenDefinitionInSideGroup"
      },
      {
        "command": "open-definition-in-side-group.openTypeDefinitionInSidePane",
        "title": "Go to Type Definition",
        "category": "OpenDefinitionInSideGroup"
      },
      {
        "command": "open-definition-in-side-group.openDeclarationInSidePane",
        "title": "Go to Source Definition",
        "category": "OpenDefinitionInSideGroup"
      },
      {
        "command": "open-definition-in-side-group.openImplementationInSidePane",
        "title": "Go to Implementations",
        "category": "OpenDefinitionInSideGroup"
      },
      {
        "command": "open-definition-in-side-group.openReferenceInSidePane",
        "title": "Go to References",
        "category": "OpenDefinitionInSideGroup"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "open-definition-in-side-group.editor-context.submenu",
          "when": "editorFocus",
          "group": "navigation"
        }
      ],
      "open-definition-in-side-group.editor-context.submenu":[
        {
          "command": "open-definition-in-side-group.openDefinitionInSidePane",
          "group": "order@1"
        },
        {
          "command": "open-definition-in-side-group.openTypeDefinitionInSidePane",
          "group": "order@2"
        },
        {
          "command": "open-definition-in-side-group.openDeclarationInSidePane",
          "group": "order@3"
        },
        {
          "command": "open-definition-in-side-group.openImplementationInSidePane",
          "group": "order@4"
        },
        {
          "command": "open-definition-in-side-group.openReferenceInSidePane",
          "group": "order@5"
        }
      ]
    },
    "submenus": [
      {
        "id": "open-definition-in-side-group.editor-context.submenu",
        "label": "Open in Side Group"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
